INFLUXDB_DB=k6
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=

INFLUXDB_LOCAL_PORT=
INFLUXDB_CONTAINER_PORT=

GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=

GRAFANA_LOCAL_PORT=
GRAFANA_CONTAINER_PORT=

